# SpringBookStore

./: pom.xml
src/main/java/com/store/bookstorespring/: BookstorespringApplication.java
src/main/java/com/store/bookstorespring/controllers/: AuthController.java  BookController.java  BuyLineController.java  OrderController.java  UserController.java
src/main/java/com/store/bookstorespring/entities/: Book.java  BuyLine.java  Order.java  Role.java  User.java
src/main/java/com/store/bookstorespring/enums/: ERoles.java
src/main/java/com/store/bookstorespring/repositories/: BookRepository.java  BuyLineRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/store/bookstorespring/seeds/: RoleSeeder.java  UserSeeder.java
src/main/java/com/store/bookstorespring/services/: BuyLineService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/store/bookstorespring/: BookstorespringApplicationTests.java
